<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.virgil.frameworkstart.home.HomeViewModel"/>
    </data>

    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.virgil.frameworkstart.home.HomeFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/btn_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="click"
                app:clickCommand="@{viewmodel.clickCommand}"/>

        </FrameLayout>
    </com.weavey.loading.lib.LoadingLayout>
</layout>